@import url(style.css);

.product-container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.product{
    display: flex;
    height: 40vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    border-top: 1px solid #887;
}
.product__img{
    width: 40%;
    height: 100%;
    padding: 2%;
}
.product__img img{
    width: 100%;
    height: 100%;
    align-self: center;
    object-fit: contain;
}
.product__description{
    width: 60%;
    padding: 10%;
}
.product__description h2{
    font-size: 3em;
    font-weight: bold;
}
.product__description h2::after{
    content: "";
    background-color: #51A3E1;
    display: block;
    width: 45px;
    height: 5px;
    margin-top: 10px;
}
.description{
    line-height: 20px;
    margin-top: 20px;
}
.product-type{
    padding: 0 2%;
    margin-bottom: 1em;
}
.product__list{
    border-top: 1px solid #887;
    border-left: 1px solid #887;
    border-right: 1px solid #887;
    display: flex;
    justify-content: space-evenly;
    height: 240px;
    align-items: center;
}
.product__list:last-child{
    border-bottom: 1px solid #887;
}
.intro-img{ 
    background-color: #ccc;
    min-width:  400px;
    min-height: 220px;
}
.intro-img img{
    min-width: 100%;
    max-height: 210px;
    object-fit: contain;
}
.article{
    display: grid;
    grid-template-columns: minmax(350px,450px);
    grid-template-rows: repeat(3, 4em);
    padding: 30px;
    align-items: center;
    
}
.article__header{
    justify-self: flex-start;
}
.article__title{
    font-size: 2em;
    text-shadow: 1px 1px 1px #887;
}
.intro-product{
    padding-bottom: 1em;
}
.intro-product p{
    line-height: 25px;
    width: 90%;
}
.article-consult{
    margin-left: 0;
}