
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* -------------header--------------- */
body {
    font-family: 'Roboto', sans-serif;
}

.header{
    height: 20vh;
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: #126482;
    box-shadow: 0px 1px 3px #126482;
}
.nav{
   display: flex;
   justify-content: space-between;
   padding: 3%;
}

.nav__img{
    width: 40px;
    float: left;
}
.nav__logo{
    margin: 10px;
    color: #000;
}
.nav__logo p{
    font-size: 1.2em;
}

.nav__list{
   display: flex;
   margin: 0 20px 0;
   align-items: center;
}

.nav__link{
    text-decoration: none;
    margin: 0px 20px 0px;
    color: #000;
}

/* ----------body---------- */
body {
    background: radial-gradient(circle,#fff,#ccc);
}
.main{
    background-color: #fff;
    width: 90%;
    margin: auto;
}
.presentation{
    display: flex;
    height: 300px;
    margin: auto;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 100%;
    background: radial-gradient(circle,#fff,#ccc);
    justify-content: space-around;
}
.presentation__description{
    padding: 20px;
    width: 50%;
}
.presentation__description h1{
    line-height: 48px;
    font-size: 2.2em;
}

.presentation__description p{
    margin-top: 1.5em;
    line-height: 25px;
    font-size: 1em;
}
.presentation__img{
    width: 50%;
    padding-left: 5em;
}
.presentation__img img{
    height: 100%;
}
.products{
    width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,120px) 40px;
    justify-items: center;
    background: #fff;
    padding: 40px 0;
}
.products__img{
    grid-row:1/4;
    grid-column: 1/3;
    padding: 30px;
}
.products__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__description{
    grid-row:1/4;
    grid-column: 3/5;
    padding: 30px;
}
.description{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}
.description p{
    line-height: 20px;
    color: #887;
}
.description a{
    align-self: center;
}
.products__button{
    grid-column: 1/ 5;
    grid-row: 4/5;
    width: 80%;
}
.button{
    background: #aaa;
    padding: 3px 10px;
    margin-left: 20px;
    width: 8em;
    border: none;
    border-radius: 4px;
    color: #fff;
}
.button-container{
    display: flex;
    justify-content: space-around;
}
.button--products{
    background: #DB6221;
}
.button--after{
    background: #000;
}

.location{
    width: 100%;
    margin: auto;
    
}
.location__desciption{
    background: #51A3E1;
    padding: 40px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}
.location__desciption h3{
    font-weight: 800;
    text-decoration: underline;
    font-size: 1.6em;
}
.marcas{
    height: 280px;
}
.marcas img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/* ------------footer------------ */
.footer{
    width: 100%;
    position: relative;
    bottom: 0;
    min-height: 25vh;
    margin-bottom: 0;
    outline: 1px solid #aaa;
    background-color: #126482;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 20px;
}
.footer__contact{
    flex-grow:.8;
    margin-left: 40px;
}
.contact h3{
    text-decoration: underline;
}
.contact__information{
    margin-top: 15px;
}

.footer__logo{
    display: flex;
    flex-grow: 1.8;
    width: 10%;
    align-self: flex-start;
}
.logo{
    width: 35%;
}
.footer__social{
    flex-grow: 1;
    align-self: flex-start;
}
.footer__social h3{
    text-decoration: underline;
}
.social__link{
    margin-top: 20px;
}
.social__link a{
    margin-right: 10px;
    color: #000;
}
.rights{
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 30%;
    align-items: end;
    font-size: 14px;
    color: #aaa;
    margin-top: 10px;
    align-items: center;
}
