@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  background: radial-gradient(circle, #fff, #ccc);
}

.header {
  height: 20vh;
  position: sticky;
  top: 0px;
  width: 100%;
  background-color: #126482;
  box-shadow: 0px 1px 3px #126482;
  z-index: 9999;
}
@media screen and (max-width: 1200px) {
  .header {
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  .header {
    position: relative;
    height: 100px;
  }
}

.main {
  background-color: #fff;
  width: 90%;
  margin: auto;
}
@media screen and (max-width: 870px) {
  .main {
    width: 100%;
  }
}

.footer {
  width: 100%;
  min-height: 25vh;
  margin-top: auto;
  outline: 1px solid #ccc;
  background-color: #126482;
  position: relative;
}

.button {
  background: #887;
  margin-left: 20px;
  width: 7rem;
  height: 1.8rem;
  border-radius: 4px;
  color: #fff;
  justify-content: space-evenly;
  opacity: 1;
  transition: transform 150ms;
}
.button:hover {
  transform: scale(1.05);
}

.button--products {
  background: #DB6221;
  border: none;
  margin-left: 0;
  width: 10rem;
  font-size: 1rem;
}

@media screen and (max-width: 576px) {
  .btn-mob {
    height: 80vh;
    margin: 0;
  }
}

.whatsapp-button {
  position: fixed;
  bottom: 12vh;
  right: 5vh;
  z-index: 9999;
  transition: transform 400ms;
}
.whatsapp-button:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 870px) {
  .whatsapp-button {
    display: none;
  }
}
.whatsapp-button img {
  width: 3em;
  height: 3em;
  filter: drop-shadow(1px 2px 3px #000);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2% 3%;
  /* oculto icono de menú hamburguesa */
  /* oculto incono para cerrar menú hamburguesa */
}
.nav .nav__logo {
  margin: 10px;
}
@media screen and (max-width: 768px) {
  .nav .nav__logo {
    width: 30%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 576px) {
  .nav .nav__logo {
    margin: 10px;
  }
}
@media screen and (max-width: 576px) {
  .nav .nav__logo .nav__img--logo {
    max-width: 250px;
  }
}
.nav .nav__button {
  display: none;
  font-size: 2.2em;
  background: transparent;
  border: none;
}
@media screen and (max-width: 576px) {
  .nav .nav__button {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .nav .nav__open--hidden {
    visibility: hidden;
  }
}
@media screen and (max-width: 576px) {
  .nav .nav__button--close {
    display: none;
  }
}
.nav .nav__list {
  display: flex;
  margin: 0 20px 0;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .nav .nav__list {
    visibility: hidden;
    overflow: hidden;
    position: absolute;
    flex-direction: column;
    width: 100vw;
    margin: 0;
    max-height: 0;
    right: 0;
    top: 100px;
    background-color: #51A3E1;
    align-items: center;
    transition: all 500ms;
  }
}
@media screen and (max-width: 576px) {
  .nav .nav__list li {
    margin: 20px 0;
    width: 100%;
    text-align: center;
  }
}
.nav .nav__list li::after {
  content: " ";
  background-color: #51A3E1;
  height: 4px;
  margin: auto;
  width: 0;
  display: block;
  transition: width 400ms;
}
.nav .nav__list li:hover::after {
  width: 100%;
}
.nav .nav__list li .nav__link {
  text-decoration: none;
  margin: 0px 20px 0px;
  color: #fff;
}
.nav .nav__list li .nav__link:active {
  color: #DB6221;
}
@media screen and (max-width: 576px) {
  .nav .nav__list li .nav__link {
    margin: 0;
    display: block;
    width: 100%;
  }
}
.nav .nav_height {
  max-height: 30vh;
}
.nav .nav__list--visible {
  visibility: visible;
}

.products {
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(100px, 250px)) 100px;
  margin-top: 3rem;
}
@media screen and (max-width: 870px) {
  .products {
    height: auto;
    grid-template-rows: 300px 300px 60px;
  }
}
.products .carousel-indicators {
  bottom: 20%;
}
@media screen and (max-width: 870px) {
  .products .carousel-indicators {
    bottom: 7%;
  }
}
@media screen and (max-width: 576px) {
  .products .carousel-indicators {
    bottom: 2%;
  }
}
.products .carousel-indicators .indicadores {
  background-color: #000;
  margin: 0 10px;
}
.products .detalle__producto {
  grid-column: span 2;
  grid-row: span 2;
}
.products .detalle__producto .products__description {
  height: 300px;
  width: 100%;
}
@media screen and (max-width: 576px) {
  .products .detalle__producto .products__description {
    padding: 0;
  }
}
.products .detalle__producto .products__description .grillas {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.products .detalle__producto .products__description .grillas .products__img {
  object-fit: contain;
  width: 400px;
  height: 300px;
}
.products .detalle__producto .products__description .grillas .description {
  color: #000;
  font-size: 1.5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media screen and (max-width: 870px) {
  .products .detalle__producto .products__description .grillas .description {
    width: auto;
    height: 18rem;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 768px) {
  .products .detalle__producto .products__description .grillas .description {
    padding: 10px;
  }
}
.products .detalle__producto .products__description .grillas .description > h2::after {
  content: " ";
  background-color: #51A3E1;
  display: block;
  width: 45px;
  height: 5px;
  margin-top: 10px;
}
.products .detalle__producto .products__description .grillas .description .intro__text {
  line-height: 25px;
  color: #887;
}
.products .detalle__producto .products__description .grillas .description a {
  align-self: center;
}
.products .button-container {
  position: relative;
  grid-column: span 2;
  width: 65%;
  justify-self: center;
  margin-top: 1rem;
}
@media screen and (max-width: 576px) {
  .products .button-container {
    position: absolute;
    align-self: self-start;
    width: 100%;
    opacity: 0;
    margin: 0;
  }
}

.presentation {
  display: flex;
  height: 300px;
  margin: auto;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  width: 100%;
  background: radial-gradient(circle, #fff, #ccc);
  justify-content: space-around;
}
@media screen and (max-width: 576px) {
  .presentation {
    height: auto;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}
.presentation .presentation__description {
  padding: 30px 15px;
  width: 60%;
}
@media screen and (max-width: 992px) {
  .presentation .presentation__description {
    width: 80%;
  }
}
@media screen and (max-width: 870px) {
  .presentation .presentation__description {
    width: 100%;
  }
}
.presentation .presentation__description h1 {
  line-height: 48px;
  font-size: 2.2em;
}
.presentation .presentation__description h1::after {
  content: " ";
  width: 45px;
  height: 5px;
  display: block;
  background-color: #51A3E1;
}
.presentation .presentation__description p {
  margin-top: 1.5em;
  line-height: 25px;
  font-size: 1em;
  width: 100%;
}
.presentation .presentation__img {
  width: 50%;
  padding-left: 5em;
}
@media screen and (max-width: 870px) {
  .presentation .presentation__img {
    display: none;
  }
}
.presentation .presentation__img img {
  height: 100%;
  width: auto;
}
@media screen and (max-width: 992px) {
  .presentation .presentation__img {
    width: auto;
    padding: 0;
  }
}

.location {
  width: 100%;
  margin: auto;
}
.location .location__desciption {
  background: #51A3E1;
  padding: 40px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.location .location__desciption h3 {
  font-weight: 800;
  text-decoration: underline;
  font-size: 1.6em;
}

.marcas img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.contenedor {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0 20px;
  margin: 0 40px;
}
@media screen and (max-width: 768px) {
  .contenedor {
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .contenedor {
    margin: 0;
  }
}
.contenedor .footer__contact {
  flex-grow: 0.8;
  margin-left: 40px;
}
@media screen and (max-width: 992px) {
  .contenedor .footer__contact {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .contenedor .footer__contact {
    order: 1;
    margin: 0 auto;
    text-align: center;
  }
}
.contenedor .footer__contact .contact h3 {
  text-decoration: underline;
}
.contenedor .footer__contact .contact .contact__information {
  margin-top: 15px;
}
@media screen and (max-width: 768px) {
  .contenedor .footer__contact .contact .contact__information {
    margin: 10px;
  }
}
.contenedor .footer__logo {
  display: flex;
  flex-grow: 1.8;
  align-self: flex-start;
}
@media screen and (max-width: 768px) {
  .contenedor .footer__logo {
    order: 0;
    margin: 8px auto;
  }
}
@media screen and (max-width: 1200px) {
  .contenedor .footer__logo .logo {
    width: auto;
    margin-left: 15px;
  }
}
.contenedor .footer__logo .logo .logo__img {
  width: 40px;
  float: left;
}
.contenedor .footer__logo .logo p {
  font-size: 1.2em;
}
.contenedor .footer__social {
  flex-grow: 1;
  align-self: flex-start;
}
@media screen and (max-width: 768px) {
  .contenedor .footer__social {
    order: 3;
    margin: 0 auto;
    text-align: center;
  }
}
.contenedor .footer__social h3 {
  text-decoration: underline;
}
.contenedor .footer__social .social__link {
  margin-top: 20px;
}
.contenedor .footer__social .social__link a {
  margin-right: 10px;
  color: #000;
}
.contenedor .footer__social .social__link a:nth-child(3) {
  display: none;
}
@media screen and (max-width: 870px) {
  .contenedor .footer__social .social__link a:nth-child(3) {
    display: inline-block;
  }
}

.rights {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: end;
  font-size: 14px;
  color: #887;
  margin-top: 10px;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .rights {
    width: auto;
  }
}

.contact__title {
  height: 5em;
  width: 100%;
  background: #ccc;
  margin-bottom: 1em;
  border-bottom-left-radius: 50px;
}
.contact__title .contact__h2 {
  padding-top: 0.3em;
  font-size: 2em;
  line-height: 1.5em;
  margin-left: 5%;
}
.contact__title .contact__h2::after {
  content: " ";
  width: 45px;
  height: 5px;
  background-color: #51A3E1;
  display: block;
}

.form__title {
  color: #126482;
  font-size: 1.5em;
  font-weight: bold;
}

.contact__container {
  background: url(../../banner/direccion.png);
  height: 55em;
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
}
@media screen and (max-width: 1200px) {
  .contact__container {
    height: 70rem;
  }
}
@media screen and (max-width: 576px) {
  .contact__container {
    height: 60rem;
  }
}
.contact__container .form {
  background: #fff;
  width: 70%;
  margin: auto;
  height: 70vh;
  border: 2px solid #ccc;
  position: absolute;
  left: 15%;
  top: 75%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .contact__container .form {
    flex-direction: column;
    height: 50rem;
    top: 60%;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 576px) {
  .contact__container .form {
    position: relative;
    width: 100%;
    left: 0%;
    top: 20%;
  }
}

.consult {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  padding: 0 20px;
}
@media screen and (max-width: 1200px) {
  .consult {
    width: 60%;
    height: 20rem;
    padding: 0;
  }
}
@media screen and (max-width: 992px) {
  .consult {
    width: 80%;
  }
}
@media screen and (max-width: 870px) {
  .consult {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .consult {
    width: 80%;
  }
}
.consult .form__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 3em) 6em 1.5em;
  height: 60%;
  width: 80%;
  gap: 0.8em;
}
@media screen and (max-width: 1200px) {
  .consult .form__container {
    width: 100%;
  }
}
@media screen and (max-width: 870px) {
  .consult .form__container {
    display: inline-block;
    height: auto;
  }
}
.consult .form__container .form__input {
  width: 100%;
  height: 3em;
}
@media screen and (max-width: 870px) {
  .consult .form__container .form__input {
    height: auto;
    margin: 10px auto;
  }
}
@media screen and (max-width: 992px) {
  .consult .form__container .form__input label {
    width: 100%;
  }
}
@media screen and (max-width: 870px) {
  .consult .form__container .form__input label {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
}
.consult .form__container .form__input label input {
  border: none;
  border-bottom: 2px solid #51A3E1;
}
.consult .form__container .form__input label input:focus {
  outline: none !important;
  background: linear-gradient(to bottom, transparent, #887);
}
@media screen and (max-width: 1200px) {
  .consult .form__container .form__input label input {
    width: 100%;
  }
}
.consult .form__container .formName {
  grid-column: 1/2;
  grid-row: 1/2;
}
.consult .form__container .formLastName {
  grid-column: 2/3;
  grid-row: 1/2;
}
.consult .form__container .formEmail {
  grid-column: 1/2;
  grid-row: 2/3;
}
.consult .form__container .formPhone {
  grid-column: 2/3;
  grid-row: 2/3;
}
.consult .form__container .formQuery {
  grid-column: 1/3;
  grid-row: 3/4;
}
.consult .form__container .formQuery label {
  width: 100%;
}
.consult .form__container .formQuery label textarea {
  border: none;
  border-bottom: 2px solid #51A3E1;
  width: 100%;
  height: 5em;
  resize: none;
}
.consult .form__container .formQuery label textarea:focus {
  outline: none !important;
  background: linear-gradient(to bottom, transparent, #887);
}
.consult .form__container .formButton {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 70%;
  margin-left: 30%;
  border: none;
}
@media screen and (max-width: 1200px) {
  .consult .form__container .formButton {
    grid-column: 1/3;
    justify-self: center;
    align-self: center;
    margin: 0;
  }
}
@media screen and (max-width: 870px) {
  .consult .form__container .formButton {
    margin: 5px 0 0 25%;
    width: 50%;
  }
}

.address {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 55px 20px;
  position: relative;
}
@media screen and (max-width: 1200px) {
  .address {
    margin-top: 1rem;
    width: 60%;
    height: 20rem;
    padding: 0;
  }
}
@media screen and (max-width: 992px) {
  .address {
    width: 80%;
  }
}
.address .address__description {
  margin-top: 11%;
  line-height: 1.7em;
}
@media screen and (max-width: 1200px) {
  .address .address__description {
    margin-top: 3%;
  }
}
.address .address__description span {
  font-weight: bold;
}
.address .address__description > p:last-child {
  color: #DB6221;
}

/*# sourceMappingURL=contacto.css.map */
